<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="root" prefHeight="571.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerView">
    <children>
        <Text layoutX="164.0" layoutY="43.0" text="Mario Invaders" wrappingWidth="143.32568359375" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="26.2919921875">
         <font>
            <Font size="18.0" />
         </font></Text>
        <Button fx:id="buttonStart" layoutX="42.0" layoutY="73.0" onAction="#ClickStart" prefHeight="25.0" prefWidth="136.0" styleClass="button" text="Start" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="73.0" />
        <Button fx:id="buttonQuit" layoutX="173.0" layoutY="113.0" onAction="#ClickQuit" prefHeight="45.0" prefWidth="80.0" styleClass="button" text="Quit" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="197.0" AnchorPane.topAnchor="113.0" />
      <Text layoutX="143.0" layoutY="179.0" text="Vitesse : " />
      <RadioButton fx:id="LentRB" layoutX="201.0" layoutY="158.0" mnemonicParsing="false" text="Lent">
         <toggleGroup>
            <ToggleGroup fx:id="Vitesse" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="RapideRB" layoutX="201.0" layoutY="185.0" mnemonicParsing="false" text="Rapide" toggleGroup="$Vitesse" />
      <ComboBox fx:id="combo" layoutX="138.0" layoutY="231.0" prefHeight="26.0" prefWidth="179.0" promptText="Choix personnage">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Mario" />
                <String fx:value="Luigi" />
            </FXCollections>
        </items>
      </ComboBox>
      <Button fx:id="MarioButton" layoutX="65.0" layoutY="283.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="129.0" text="Mario" onAction="#onClickMario"/>
      <Button fx:id="LuigiButton" layoutX="246.0" layoutY="283.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="129.0" text="Luigi" onAction="#onClickLuigi"/>
    </children>

</AnchorPane>
